# librarysystem

./: pom.xml
src/main/java/com/xuwb/librarysystem/: LibrarysystemApplication.java
src/main/java/com/xuwb/librarysystem/controller/: BorrowInfoController.java  UserController.java
src/main/java/com/xuwb/librarysystem/dto/: GeneralResponse.java
src/main/java/com/xuwb/librarysystem/mappers/: BookMapper.java  BorrowInfoMapper.java  UserMapper.java
src/main/java/com/xuwb/librarysystem/models/: Book.java  BorrowInfo.java  InfoEntity.java  IsLend.java  User.java
src/main/java/com/xuwb/librarysystem/service/: BorrowInfoService.java  UserService.java
src/main/java/com/xuwb/librarysystem/service/impl/: BorrowInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/xuwb/librarysystem/mappers/: BookMapper.xml  BorrowInfoMapper.xml  UserMapper.xml
src/test/java/com/xuwb/librarysystem/: LibrarysystemApplicationTests.java
